server.port=8098
spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true


#hna khasna n3tiweh l'adresse dyal Realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/security-part3-realm}
#hada ghayakhod meno lpublic key, ghay7tajo bach yverifier la signature du Token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/security-part3-realm/protocol/openid-connect/certs}

